# MyGithub

./: New Text Document.txt  Resume  Resume-CN  readme.txt
ProductImport/: .classpath  .project  auto_import.sh  build.xml  format.sh  import_atttibute.sh  import_showroom.sh  result.tsv  service.ps1  synchronize.sh
ProductImport/.svn/: wc.db
ProductImport/.svn/tmp/: tempfile.2.tmp
ProductImport/assets/: attribute_no_wedding  attribute_wedding  catalog_tags  catalog_url  count_of_product  in-1229_new.tsv  new_add_showroom.tsv  now_use_showroom.txt  showroom.1220.tsv  test
ProductImport/assets/color/: bridal.txt  other.txt
ProductImport/assets/rule/: step1.rule.txt  step1.sql.txt  step2.rule.txt  step2.sql.txt  step3.rule.txt  step3.sql.txt  step4.rule.txt  step4.sql.txt
ProductImport/config/: db.properties
ProductImport/data/: a.txt  a_rest.txt  category.tsv  ga.txt  ga_rest.txt  image_compare.tsv  null_color  picture.path.info  product_info.tsv  rs.tsv  same.txt  simple_import.csv  size_image_compare.tsv  temp.tsv
ProductImport/shell/: add_price_rules.sh  import.sh  login.sh  need.update.sh  truncate.sql  update.check.image.sh  update_price_rules.sh  user.conf
ProductImport/src/com/shinetech/action/: CategoryProducts.java  ExportImageBySize.java  ImportCategory.java  ImportPetticoat.java  ImportPetticoat4Prodcut.java  ImportPetticoatCategory.java  ImportRelatedProduct.java  ReloveImage.java  UpdateProductPetticoat.java
ProductImport/src/com/shinetech/bean/: CustomAttribute.java  CustomOption.java  ImageRelated.java  Petticoat.java  Product.java  (+1 more)
(+277 files in other folders)
