default.type=mysql
default.driver=com.mysql.jdbc.Driver
default.username=root
#本机测试和231环境分开
default.password=root
default.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf8
default.maxConn=50

test.type=mysql
test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=root
test.url=jdbc:mysql://192.168.2.231:3306/dress
test.maxConn=50

